Traceback (most recent call last):
  File "D:\SKY-payslips-hr\migrate_excel_to_db_final.py", line 267, in <module>
    main()
    ~~~~^^
  File "D:\SKY-payslips-hr\migrate_excel_to_db_final.py", line 223, in main
    print("\U0001f504 SKY HR Payslip System - Excel to SQLite Database Migration")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f504' in position 0: character maps to <undefined>
